{
  "name": "moka-cli",
  "version": "1.1.0",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "deep-extend": "^0.4.1",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "git-push": "^0.1.1",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.7.0",
    "marked": "^0.3.6",
    "moment": "^2.15.1",
    "pygmentize-bundled": "^2.3.0"
  },
  "description": "a server for spa blog.",
  "main": "bin/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "moka": "bin/index.js"
  },
  "author": "moyu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyuyc/moka.git"
  },
  "bugs": {
    "url": "https://github.com/moyuyc/moka/issues"
  },
  "homepage": "https://github.com/moyuyc/moka#readme"
}
